<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .box {
            background-color: rgb(119, 188, 244);
            display: inline-block;
            height: 200px;
            width: 300px;
            text-align: center;
            border-radius: 10px;

        }

        .instruction {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 3px;
            margin-top: 20px;
        }

        .field {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h2>Welcome to ABC! Please login to continue.</h2>
    <div class="box">
        <p class="instruction">Username</p>
        <input class="field" type="text", placeholder="Please type your name">
        <p class="instruction">Password</p>
        <input class="field" type="text", placeholder="Please type your password">
        <br><br>
        <button>Submit</button>
    </div>
</body>
</html>